.places {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22vw, 1fr));
  gap: 20px 17px;
  margin: 0 auto 67px auto;
  justify-items: center;
}


@media screen and (max-width: 1023px) {
  .places {
    grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
  }
}

@media screen and (max-width: 879px) {
  .places {
    max-width: 600px;
  }
}

@media screen and (max-width: 767px) {
  .places {
    max-width: 282px;
    grid-template-columns: 1fr;
    margin-bottom: 48px;
  }
}